<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>魔镜介绍页</title>
    <style>
        html,body{
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            font-size:100%;
        }
        .background {
            position: relative;
            margin: 0 auto;
            background: #48D1CC;
            width:100%;
            max-width:768px;
            height:100%;
            overflow: hidden;
        }
        .arrow{
            display: block;
            margin:3% 80% auto 5%;
        }
        .logo{
            display: block;
            margin: 5% auto ;
        }
        .lefticon{
            position: absolute;
            left:15%;
            text-align: center;
        }
        .righticon{
            float: right;
            margin-right:15%;
            text-align: center;
        }
        .text{
            margin: 10% auto;
            width:78%;
            padding-bottom: 10%;
            text-align: justify;
            line-height:2;
            font-weight:bold;
            font-size: 1em;
            font-family:sans-serif;
            color: white;
        }
        p{
            margin: 0;
            font-weight:bold;
            font-size: 0.8em;
            font-family:sans-serif;
            color: white;
        }

    </style>
</head>
<body>
<div class="background">
    <img class="arrow" src="arrow.png"  width="10%"/>
    <img class="logo" src="logo.png"  width="30%"/>
    <p class="text">
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。
    </p>
    <div class="lefticon">
        <img src="lefticon.png" width="50%"/>
        <p>290560933</p>
    </div>
    <div class="righticon">
        <img src="righticon.png" width="50%"/>
        <p>BJPTTeng</p>
    </div>
    <div>
    <div style="clear: both;"></div>
</div>
</body>
</html>